<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="/root/css/style.css"> 
    <!-- Font from google fonts --> 
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- fontawesome cdn --> 
    <script src="https://kit.fontawesome.com/25b13f05a6.js"></script>
    <title>CaliGames | Home</title>
</head>
<body> 
    <!-- Nav -->
    <header id="nav_bar_container" >
        <div id="inner_nav_container">
            <h1 id="nav_logo"><a href="" id="logo_text"><span id="logo_C">C</span>ali <span id="logo_G">G</span>ames</a></h1>  
            <div id="hamburger">
                <div class="lines"></div>
                <div class="lines"></div>
                <div class="lines"></div>
            </div>
        </div> 
        <nav> 
            <div id="search">
                <div id="search_container">
                    <input type="text" id="search_bar" name="search_bar" placeholder="Search..."> 
                    <a href="#" id="search_btn"><i class="fa fa-2x fa-search" aria-hidden="true"></i>
                    </a> 
                </div>
            </div>
            <ul id="nav_links">
                <!-- TODO Finish setting up the search bar, stlying, and proper documentationhamburger -->
                <li><a class="nav_link" href="#">About</a></li>
                <li><a class="nav_link" href="#">Games</a></li>
                <li><a class="nav_link" href="#">Repair</a></li>  
            </ul>
        </nav>
    </header>
</body> 
<script src="/root/js/app.js"></script>
</html>